loadmill/1kWords/action.yml
name: '1k-words'
description: 'Pull requests titles must include emojis 🤖'
author: 'idoco'
inputs:
  my_input:
    description: 'input description here'
    default: 'World'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  color: "yellow"
  icon: "bell"

loadmill/1kWords/.github/workflows/test.yml
- name: run action
  id: run_action
  uses: ./
  with: 
    my_input: 'World'